sonar.projectKey=she3r_e-biznes-aplikacja-serwerowa
sonar.organization=she3r
sonar.sources=controllers
sonar.go.coverage.reportPaths=coverage.out
sonar.host.url=https://sonarcloud.io

sonar.tests=controllers/controllers_tests
sonar.test.inclusions=**/*_test.go